<launch>
<node pkg="gaz_to_mav" type="gaz_2_mav_node" name="gaz_2_mav_node" output="screen">
    <remap from="pose"   to="/mavros/vision_pose/pose"/>
    <remap from="gaz"   to="/gazebo/model_states"/>

</node>

</launch>
